{
    "name": "BlackTundra.World.Editor",
    "rootNamespace": "BlackTundra.World.Editor",
    "references": [
        "GUID:77b61193d6b3a4c449fc64980b211e9f",
        "GUID:a600f284593c38743bebf305b404be7a",
        "GUID:8aca9e5010ad0e54aa9cb8fff022b9b8",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}